{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "pdfkit": "^0.16.0",
    "socket.io": "^4.8.1"
  }
}
